# Ready_progetto_SIW

./: Autore.html  Autore.java  CasaEditrice.html  CasaEditrice.java  Lettore.java  Libro.html  Libro.java  LibroIframe.html  Principali.css  Recensione.java  include_footer.css  include_footer.html  principaliIframe.css
Ready-spring-01/: pom.xml
Ready-spring-01/src/main/java/com/ready/siw/: ReadySpring01Application.java
Ready-spring-01/src/main/java/com/ready/siw/authentication/: AuthConfiguration.java
Ready-spring-01/src/main/java/com/ready/siw/spring/: ReadySpring01Application.java
Ready-spring-01/src/main/java/com/ready/siw/spring/controller/: AuthenticationController.java  AutoreController.java  AutoreValidator.java  CasaEditriceController.java  CasaEditriceValidator.java  ElencoAutoriController.java  ElencoCaseEditriciController.java  ElencoLibriController.java  HeaderFooterController.java  LettoreController.java  LibroController.java  LibroValidator.java  PannelloController.java  RecensioneController.java  RecensioneValidator.java  RicercaAutoriController.java  RicercaCaseEditriciController.java  RicercaLibriController.java
Ready-spring-01/src/main/java/com/ready/siw/spring/model/: Autore.java  CasaEditrice.java  Credentials.java  Lettore.java  Libro.java  Recensione.java
Ready-spring-01/src/main/java/com/ready/siw/spring/service/: AutoreService.java  (+5 more)
Ready-spring-01/src/main/java/com/ready/siw/util/: FileUploadUtil.java  MvcConfig.java
Ready-spring-01/src/main/resources/: application.properties
Ready-spring-01/src/main/resources/messages/: message.properties  message_IT.properties
Ready-spring-01/src/main/resources/static/css/: Principali.js  areaUtenteStyle.css  autoreStyle.css  casaEditriceStyle.css  headerFooterStyle.css  inserisciRecensioneStyle.css  libroStyle.css  loginStyle.css  modificaDatiLettoreStyle.css  recensioniStyle.css  registerStyle.css  registerSuccessStyle.css  ricercaAutoriStyle.css  ricercaCaseEditriciStyle.css  ricercaLibriStyle.css  ricercaStyle.css
Ready-spring-01/src/main/resources/templates/: areaUtente.html  autore.html  casaEditrice.html  index.html  inserisciRecensione.html  libro.html  loginForm.html  modificaDatiLettore.html  registraLettore.html  registrazioneSuccesso.html  ricercaAutori.html  ricercaCasaEditrice.html  ricercaCaseEditrici.html  selezioneImmagineLettore.html
Ready-spring-01/src/main/resources/templates/admin/: collegaLibroAutore.html  collegaLibroCasaEditrice.html  eliminaAutore.html  eliminaCasaEditrice.html  eliminaLibro.html  inserisciAutore.html  inserisciCasaEditrice.html  inserisciLibro.html  modificaAutore.html  modificaAutoreForm.html  modificaCasaEditrice.html  modificaCasaEditriceForm.html  modificaLibro.html  modificaLibroForm.html  pannello.html  scegliLibroDaModificare.html
Ready-spring-01/src/main/resources/templates/fragments/: headerFooter.html
Ready-spring-01/src/test/java/com/ready/siw/: ReadySpring01ApplicationTests.java
(+89 files in other folders)
